# dfc-app-jobprofile-skills

./: .gitignore  DFC.App.JobProfileSkills.sln  README.md
DFC.App.JobProfileSkills/: DFC.App.JobProfileSkills.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.JobProfileSkills.Data/: DFC.App.JobProfileSkills.Data.csproj
DFC.App.JobProfileSkills.Data/Contracts/: ICosmosRepository.cs  IDataModel.cs  IDraftJobProfileSkillSegmentService.cs  IJobProfileSkillSegmentService.cs
DFC.App.JobProfileSkills.Data/Enums/: MessageAction.cs  MessageContentType.cs
DFC.App.JobProfileSkills.Data/Models/: ContextualisedSkill.cs  GenericListContent.cs  IDataModel.cs  JobProfileSkillSegmentDataModel.cs  JobProfileSkillSegmentModel.cs  JobProfileSkillSegmentSkillDataModel.cs  OnetSkill.cs  RelatedSoc.cs  Restriction.cs  ServiceBusOptions.cs  Skills.cs  UpsertJobProfileSkillsModelResponse.cs
DFC.App.JobProfileSkills.Data/ServiceBusModels/: BaseJobProfileMessage.cs  JobProfileMessage.cs  RefreshJobProfileSegmentServiceBusModel.cs  RelatedSkill.cs  RelatedSoc.cs  Restriction.cs  SocSkillsMatrix.cs
DFC.App.JobProfileSkills.DraftSegmentService/: DFC.App.JobProfileSkills.DraftSegmentService.csproj  DraftJobProfileSkillSegmentService.cs  IDraftJobProfileSkillSegmentService.cs
DFC.App.JobProfileSkills.DraftSegmentService.UnitTests/: DFC.App.JobProfileSkills.DraftSegmentService.UnitTests.csproj
DFC.App.JobProfileSkills.FunctionalTests/: DFC.App.JobProfileSkills.FunctionalTests.csproj  appsettings-template.json
DFC.App.JobProfileSkills.FunctionalTests/Resource/: JobProfileTemplate.json
DFC.App.JobProfileSkills.FunctionalTests/Support/: SetUpAndTearDown.cs
DFC.App.JobProfileSkills.FunctionalTests/Test/: SkillsTest.cs
DFC.App.JobProfileSkills.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.JobProfileSkills.IntegrationTests.csproj  appsettings-template.json
DFC.App.JobProfileSkills.IntegrationTests/AutoMapperTests/: AutoMapperProfileTests.cs
DFC.App.JobProfileSkills.IntegrationTests/ControllerTests/: HealthControllerRouteTests.cs  HomeControllerRouteTests.cs  SegmentControllerRouteDeleteTests.cs  SegmentControllerRouteGetTests.cs  SegmentControllerRoutePostTests.cs
DFC.App.JobProfileSkills.IntegrationTests/Data/: DataSeeding.cs
DFC.App.JobProfileSkills.MessageFunctionApp/: DFC.App.JobProfileSkills.MessageFunctionApp.csproj  Function1.cs  local.settings-template.json
DFC.App.JobProfileSkills.MessageFunctionApp.UnitTests/: DFC.App.JobProfileSkills.MessageFunctionApp.UnitTests.csproj
DFC.App.JobProfileSkills.MessageFunctionApp.UnitTests/ClientHandlers/: FakeHttpMessageHandler.cs
DFC.App.JobProfileSkills.MessageFunctionAppTests/: CustomWebApplicationFactory.cs  DFC.App.JobProfileSkills.MessageFunctionAppTests.csproj  MappingServiceTests.cs  appsettings-template.json
DFC.App.JobProfileSkills.Repository.CosmosDb/: CosmosDbConnection.cs  CosmosRepository.cs  DFC.App.JobProfileSkills.Repository.CosmosDb.csproj  ICosmosRepository.cs
DFC.App.JobProfileSkills.Repository.SitefinityApi/: DFC.App.JobProfileSkills.Repository.SitefinityApi.csproj  SitefinityAPIConnectionSettings.cs
DFC.App.JobProfileSkills.SegmentService/: DFC.App.JobProfileSkills.SegmentService.csproj  IJobProfileSegmentRefreshService.cs  IJobProfileSkillSegmentService.cs  ISkillSegmentService.cs  JobProfileSegmentRefreshService.cs  JobProfileSkillSegmentService.cs  SkillSegmentService.cs
DFC.App.JobProfileSkills.SegmentService.UnitTests/: DFC.App.JobProfileSkills.SegmentService.UnitTests.csproj  JobProfileSegmentRefreshServiceTests.cs
DFC.App.JobProfileSkills.SegmentService.UnitTests/SegmentServiceTests/: SegmentServiceDeleteTests.cs  SegmentServiceGetAllTests.cs  SegmentServiceGetByIdTests.cs  SegmentServiceGetByNameTests.cs  SegmentServicePatchDigitalSkillTests.cs  SegmentServicePatchOnetSkillTests.cs  SegmentServicePatchRestrictionTests.cs  SegmentServicePatchSkillsMatrixTests.cs  SegmentServicePingTests.cs  SegmentServiceUpsertTests.cs
DFC.App.JobProfileSkills.TestFramework.UnitTests/: APITests.cs  DFC.App.JobProfileSkills.TestFramework.UnitTests.csproj  ServiceBusTests.cs
DFC.App.JobProfileSkills.Tests.API.FunctionalTests/: DFC.App.JobProfileSkills.Tests.API.FunctionalTests.csproj
DFC.App.JobProfileSkills.UnitTests/: DFC.App.JobProfileSkills.UnitTests.csproj
DFC.App.JobProfileSkills.Views.UnitTests/: DFC.App.JobProfileSkills.Views.UnitTests.csproj  appsettings-template.json
DFC.App.JobProfileSkills.Views.UnitTests/Extensions/: IViewComponentResultExtensions.cs
DFC.App.JobProfileSkills.Views.UnitTests/Services/: HtmlSupportTemplateBase.cs  IViewRenderer.cs  RazorEngineRenderer.cs  RazorHtmlHelper.cs
DFC.App.JobProfileSkills.Views.UnitTests/Tests/: BodyDataRestrictionsViewTests.cs  BodyDataSkillsViewTests.cs  BodyDataViewModelTests.cs  TestBase.cs
DFC.App.JobProfileSkills/ApiModels/: RelatedSkillsApiModel.cs  RestrictionsAndRequirementsApiModel.cs  WhatItTakesApiModel.cs
DFC.App.JobProfileSkills/AutoMapperProfiles/: ApiModelProfile.cs  JobProfileSkillSegmentProfile.cs
DFC.App.JobProfileSkills/Controllers/: HealthController.cs  HomeController.cs  SegmentController.cs
DFC.App.JobProfileSkills/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
DFC.App.JobProfileSkills/Properties/: launchSettings.json
DFC.App.JobProfileSkills/ViewModels/: BodyDataSkillSegmentSkillViewModel.cs  BodyDataViewModel.cs  BodyViewModel.cs  ContextualisedSkillViewModel.cs  DocumentDataViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  GenericListContent.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs  OnetSkillViewModel.cs  RestrictionViewModel.cs  SkillsViewModel.cs
DFC.App.JobProfileSkills/Views/: _ViewImports.cshtml
DFC.App.JobProfileSkills/Views/Segment/: Body.cshtml  BodyData.cshtml  BodyDataRestrictions.cshtml  BodyDataSkills.cshtml  Document.cshtml  Index.cshtml
DFC.App.JobProfileSkills/Views/Shared/: _Layout.cshtml
DFC.App.JobProfilesSkills.MessageFunctionApp/: Function1.cs
Resources/ArmTemplates/: parameters.json  (+2 more)
(+138 files in other folders)
